{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended", 
    "group:allNonMajor",
    ":separateMultipleMajorReleases",
    ":automergeMinor",
    ":automergePr",
    ":automergeRequireAllStatusChecks",
    ":ignoreUnstable",
    ":enableVulnerabilityAlertsWithLabel(security)",
    ":rebaseStalePrs"
  ]
}
